class Solution {
public:
   
    int countPrimes(int n) {
       if (n == 0)
            return 0;
        bool prime [n];
        memset (prime, true, sizeof (prime));
        for (int i = 2; i*i < n; i++) {
            if (prime [i] == true) { 
				// Update all multiples of i to false if i is prime e.g. 2 is prime but its multiple 4,6,8 are not 
                for (int j = i * i; j < n; j += i)
                    prime [j] = false;
            }
        }
        int count = 0;
        for (int i = 2; i < n; i++) {
            if (prime [i])
                count++;
        }
        return count;
    }
    
};
TIME:O (N * log (log (N))
SPACE : O(N)
